CV19/Resources/Styles/CV19WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:b="clr-namespace:CV19.Infrastructure.Behaviors"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CV19WindowHeaderButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_Border" Background="Transparent" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" 
                                    Value="DarkRed"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.7"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="Red"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="1"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource CV19WindowHeaderButtonStyle}">
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Geometry x:Key="MinimizeButtonIconGeometry">M0,8 H8 M0,7 H8 M0,6 H8</Geometry>
    <Geometry x:Key="MaximizeButtonIconGeometry">M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8</Geometry>
    <Geometry x:Key="MaxToMinButtonIconGeometry">M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8</Geometry>
    <Geometry x:Key="CloseButtonIconGeometry">M0,0 L8,8 M0,8 L8,0</Geometry>

    <ControlTemplate x:Key="CV19WindowTemplate" TargetType="{x:Type Window}">
        <Grid Background="Silver">
            <Grid Name="PART_MainGrid" Margin="10" Background="{TemplateBinding Background}"
                  TextOptions.TextRenderingMode="ClearType"
                  TextOptions.TextFormattingMode="Display">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="7" ShadowDepth="3" Color="OrangeRed"/>
                </Grid.Effect>
                <DockPanel>
                    <Grid Name="PART_TitleBar" DockPanel.Dock="Top" Background="WhiteSmoke">
                        <DockPanel Height="32">
                            <Image Name="PART_Icon" DockPanel.Dock="Left" Margin="-5,-7,0,0" 
                                   Source="{TemplateBinding Icon}"/>

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}" 
                                           BasedOn="{StaticResource CV19WindowHeaderButtonStyle}"/>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="StrokeThickness" Value="1"/>
                                        <Setter Property="Stroke" Value="{Binding Foreground, 
                                            RelativeSource={RelativeSource AncestorType=Button}}"/>
                                        <Setter Property="Margin" Value="10"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Button>
                                    <i:Interaction.Behaviors>
                                        <b:MinimizeWindow/>
                                    </i:Interaction.Behaviors>
                                    <Path Data="{StaticResource MinimizeButtonIconGeometry}"/>
                                </Button>
                                <Button>
                                    <i:Interaction.Behaviors>
                                        <b:MaximizeWindow/>
                                    </i:Interaction.Behaviors>
                                    <Path Data="{StaticResource MaxToMinButtonIconGeometry}"/>
                                </Button>
                                <Button Style="{StaticResource CloseButtonStyle}">
                                    <i:Interaction.Behaviors>
                                        <b:CloseWindow/>
                                    </i:Interaction.Behaviors>
                                    <Path Data="{StaticResource CloseButtonIconGeometry}"/>
                                </Button>
                            </StackPanel>

                            <TextBlock Name="PART_Title" Text="{TemplateBinding Title}" 
                                       FontSize="12" FontFamily="Segoe UI" Margin="4,0,0,0"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                </DockPanel>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="CV19WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="35" CornerRadius="10" GlassFrameThickness="0" 
                              NonClientFrameEdges="None" ResizeBorderThickness="5" 
                              UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Template" Value="{StaticResource CV19WindowTemplate}"/>
    </Style>

</ResourceDictionary>