CV19/Views/UserControls/CountryStatisticsView.xaml

<UserControl x:Class="CV19.Views.UserControls.CountryStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:CV19.Views.UserControls"
             xmlns:vm="clr-namespace:CV19.ViewModels"
             xmlns:m="clr-namespace:CV19.Models"
             xmlns:conv="clr-namespace:CV19.Infrastructure.Converters"
             xmlns:cmn="clr-namespace:CV19.Infrastructure.Common"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:oxy="http://oxyplot.org/wpf"
             d:DataContext="{d:DesignInstance vm:CountryStatisticsViewModel, 
                IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:LocationPointToString x:Key="LocationConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter/>
        <GroupBox Grid.Column="0" Header="Country List">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ArrowDown" Margin="0,0,3,0"/>
                        <TextBlock Text="Load Data"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:CountryInfo}">
                            <TextBlock>
                                <TextBlock Text="{Binding Name}"/>
                                <!--<TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="Location" StringFormat="({0})">
                                            <Binding.Converter>
                                                <c:LocationPointToString/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Text>
                                </TextBlock>-->
                                <TextBlock Text="{Binding Location, Converter={StaticResource 
                                    LocationConverter}, StringFormat=({0})}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Information">
            <Grid>
                <Grid.Resources>
                    <sys:Double x:Key="Value3">3</sys:Double>
                    
                    <conv:Ratio Coefficient="2" x:Key="Ratio_2"/>
                    <conv:Linear K="5" B="{StaticResource Value3}" x:Key="Linear_K5_B3"/>

                    <conv:CompositeConverter x:Key="TestConverter">
                        <conv:CompositeConverter.FirstConverter>
                            <conv:Linear K="5"/>
                        </conv:CompositeConverter.FirstConverter>
                        <conv:CompositeConverter.SecondConverter>
                            <conv:Linear K="-3" B="10"/>
                        </conv:CompositeConverter.SecondConverter>
                    </conv:CompositeConverter>

                    <conv:ToArrayConverter x:Key="ToArray"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                              Panel.ZIndex="1000"/>
                <oxy:Plot Grid.Row="0">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="Count" MajorGridlineStyle="Solid" 
                                        MinorGridlineStyle="Dash"/>
                        <oxy:DateTimeAxis Position="Bottom" Title="Date" MajorGridlineStyle="Solid"
                                        MinorGridlineStyle="Dash"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries StrokeThickness="2" Color="Red" 
                                    ItemsSource="{Binding SelectedCountry.ConfirmedCases}" 
                                    DataFieldX="Date" DataFieldY="Count"/>
                </oxy:Plot>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
