CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:wndws="clr-namespace:CV19.Views.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="800" Height="450"
        DataContext="{Binding MainWindowVM, Source={StaticResource Locator}}">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
        <controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!--<MenuItem Header="_Exit" Command="{Binding CloseApplicationCommand}"/>-->
                <!--<MenuItem Header="_Exit">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
                <MenuItem Header="_Exit" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Service">
                <MenuItem DataContext="{Binding WebServer}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="WebServerIcon" Icon="Spinner" 
                                             Spin="{Binding IsChecked, ElementName=WorkingMenuItem}" 
                                             Height="12" Margin="3,3,9,3" 
                                             Visibility="{Binding IsChecked, ElementName=WorkingMenuItem, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text="Web Server"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Name="WorkingMenuItem" Header="Working" IsChecked="{Binding Enabled}"/>
                    <Separator/>
                    <MenuItem Header="Start" Command="{Binding StartWebServerCommand}"/>
                    <MenuItem Header="Stop" Command="{Binding StopWebServerCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" Cursor="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MaxWidth="350" MinWidth="150">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Statistics">
                <wndws:CountryStatisticsView DataContext="{Binding CountryStatistics}"/>
            </TabItem>
            <TabItem Header="Debugging">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
                        <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Left" Rows="1">
                            <Button Margin="5" Padding="20,5" Content="Start" 
                                    Command="{Binding StartProcessCommand}"/>
                            <Button Margin="5" Padding="20,5" Content="Stop" 
                                    Command="{Binding StopProcessCommand}"/>
                        </UniformGrid>
                        <ProgressBar DockPanel.Dock="Top" Margin="10"/>
                    </DockPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding DataValue}" FontSize="30"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
