CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:deanery="clr-namespace:CV19.Models.Deanery"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:wndws="clr-namespace:CV19.Views.Windows"
        xmlns:cmps="clr-namespace:CV19.Components"
        xmlns:l="clr-namespace:CV19"
        xmlns:loc="clr-namespace:CV19.ViewModels.Locator"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
        xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
        xmlns:converters="clr-namespace:CV19.Infrastructure.Converters"
        Title="{Binding Title}" Width="800" Height="450"
        DataContext="{Binding MainWindowVM, Source={StaticResource Locator}}">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!--<MenuItem Header="_Exit" Command="{Binding CloseApplicationCommand}"/>-->
                <!--<MenuItem Header="_Exit">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
                <MenuItem Header="_Exit" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help" Cursor="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MaxWidth="350" MinWidth="150">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Statistics">
                <wndws:CountryStatisticsView DataContext="{Binding CountryStatistics}"/>
            </TabItem>
            <TabItem Header="Debugging">
                <Grid>
                    <Grid.Resources>
                        <converters:ParametricMultiplyValueConverter x:Key="MultiplyValueConverter" 
                                                                     Value="{Binding Coefficient}"/>
                    </Grid.Resources>
                    <cmps:DialGauge Width="80" Height="80" HorizontalAlignment="Left" 
                                    VerticalAlignment="Top">
                        <cmps:DialGauge.Value>
                            <Binding Path="FuelCount" Converter="{StaticResource MultiplyValueConverter}"/>
                        </cmps:DialGauge.Value>
                    </cmps:DialGauge>
                    <Slider HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                            Margin="90,0,0,0" Minimum="0" Maximum="100" Value="{Binding FuelCount}"
                            ToolTip="{Binding FuelCount}"/>
                    <Slider HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                            Margin="90,40,0,0" Minimum="-10" Maximum="10" SmallChange="0.1"
                            Value="{Binding Coefficient}" ToolTip="{Binding Coefficient}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
