CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:deanery="clr-namespace:CV19.Infrastructure.Commands.Deanery"
        xmlns:views="clr-namespace:CV19.Views"
        xmlns:fa5="clr-namespace:FontAwesome5;assembly=FontAwesome5.Net"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
        Title="{Binding Title}" Width="800" Height="450"
        Icon="../../Resources/CoronavirusIcon.png">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CountryStatistics.RefreshDataCommand}"/>
    </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
        <controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!--<MenuItem Header="_Exit" Command="{Binding CloseApplicationCommand}"/>-->
                <!--<MenuItem Header="_Exit">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
                <MenuItem Header="_Exit" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Service" DataContext="{Binding WebServer}">
                <MenuItem Header="Web Server">
                    <MenuItem IsCheckable="False">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Icon="Solid_Spinner" Height="12" Margin="3,3,9,3"
                                                  Spin="{Binding IsEnabled}" 
                                                  Visibility="{Binding IsEnabled, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock Text="Working"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Start" Command="{Binding StartWebServerCommand}"/>
                    <MenuItem Header="Stop" Command="{Binding StopWebServerCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Student Management">
                    <MenuItem.Command>
                        <deanery:ManageStudentsCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" Cursor="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MaxWidth="350" MinWidth="150">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Statistics">
                <views:CountryStatisticsView DataContext="{Binding CountryStatistics}"/>
            </TabItem>
            <TabItem Header="Debugging">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
                        <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Left" Rows="1">
                            <Button Margin="5" Padding="20,5" Content="Start" 
                                    Command="{Binding StartProcessCommand}"/>
                            <Button Margin="5" Padding="20,5" Content="Stop" 
                                    Command="{Binding StopProcessCommand}"/>
                        </UniformGrid>
                        <ProgressBar DockPanel.Dock="Top" Margin="10"/>
                    </DockPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding DataValue}" FontSize="30"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
