CV19/Views/Windows/Deanery/StudentManagementWindow.xaml

<Window x:Class="CV19.Views.Windows.Deanery.StudentManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:deanery="clr-namespace:CV19.Models.Deanery"
        mc:Ignorable="d"
        DataContext="{Binding StudentManagement, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Width="800" Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Groups">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Content="Test Button" Margin="5" 
                        Command="{Binding TestCommand}"/>
                <ListBox ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" 
                         HorizontalContentAlignment="Stretch">
                    <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="deanery:Group">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding Students.Count, 
                                StringFormat=({0})}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Students">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                    <Button fa:Awesome.Content="Solid_UserPlus" Foreground="Green" Padding="0,5" 
                            Margin="0,0,3,0" Command="{Binding AddStudentCommand}" 
                            CommandParameter="{Binding SelectedGroup}"/>
                    <Button fa:Awesome.Content="Solid_UserEdit" Foreground="Blue" Padding="0,5" 
                            Margin="3,0,0,0" Command="{Binding EditStudentCommand}" 
                            CommandParameter="{Binding SelectedStudent}"/>
                </UniformGrid>
                <ListBox ItemsSource="{Binding SelectedGroup.Students}" SelectedItem="{Binding 
                    SelectedStudent}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="deanery:Student">
                            <TextBlock>
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Rating, StringFormat=Rating: {0}}"/>
                                </TextBlock.ToolTip>
                                <TextBlock Text="{Binding Surname}"/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Patronymic}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Info" DataContext="{Binding SelectedStudent}">
            <Grid Margin="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,0,3,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="Margin" Value="3,0,0,0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Surname:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Patronymic:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Rating:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Birthday:"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Surname}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Patronymic}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Rating, StringFormat=0.##}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Birthday, 
                    StringFormat=dd.MM.yyyy}"/>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Width="3"/>
    </Grid>
</Window>
