CV19/Views/Windows/Deanery/StudentEditingWindow.xaml

<Window x:Class="CV19.Views.Windows.Deanery.StudentEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:deanery="clr-namespace:CV19.Infrastructure.Commands.Deanery"
        xmlns:l="clr-namespace:CV19.Views.Windows.Deanery"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Student Editing"
        Width="350" Height="250">
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,8" 
                       Text="Fill in all text boxes below" FontSize="14" FontWeight="Bold"/>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" 
                         Margin="0,0,0,10">
                <Button Content="OK" Margin="6,0" Padding="35,5" FontWeight="Bold" IsDefault="True" 
                        CommandParameter="{Binding RelativeSource={RelativeSource 
                            AncestorType=l:StudentEditingWindow}}">
                    <Button.Command>
                        <deanery:CloseDialogWindowCommand DialogResult="True"/>
                    </Button.Command>
                </Button>
                <Button Content="Cancel" Margin="6,0" Padding="35,5" IsCancel="True" 
                        CommandParameter="{Binding RelativeSource={RelativeSource 
                            AncestorType=l:StudentEditingWindow}}">
                    <Button.Command>
                        <deanery:CloseDialogWindowCommand DialogResult="True"/>
                    </Button.Command>
                </Button>
            </UniformGrid>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="3,3,0,3"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="6,3"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Surname:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Patronymic:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Rating:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Birthday:"/>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastName}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Patronymic}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Rating, StringFormat=0.##}"/>
                <DatePicker Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" 
                            Margin="6,3" SelectedDate="{Binding Birthday}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
