CV19/Views/Windows/Deanery/StudentManagementWindow.xaml

<Window x:Class="CV19.Views.Windows.Deanery.StudentManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:deanery="clr-namespace:CV19.Models.Deanery"
        mc:Ignorable="d"
        DataContext="{Binding StudentManagement, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Groups">
            <ListBox ItemsSource="{Binding Groups}" HorizontalContentAlignment="Stretch" 
                     SelectedItem="{Binding SelectedStudentGroup}" SelectedIndex="0">
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>-->
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="deanery:Group">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Students.Count, 
                                StringFormat=({0})}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Students">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                    <Button fa:Awesome.Content="Solid_UserPlus" Foreground="Green" Padding="0,5" 
                            Margin="0,0,3,0"/>
                    <Button fa:Awesome.Content="Solid_UserEdit" Foreground="Blue" Padding="0,5" 
                            Margin="3,0,0,0"/>
                </UniformGrid>
                <ListBox ItemsSource="{Binding SelectedStudentGroup.Students}" 
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="deanery:Student">
                            <TextBlock>
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Rating, StringFormat=Rating: {0}}"/>
                                </TextBlock.ToolTip>
                                <TextBlock Text="{Binding Surname}"/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Patronymic}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Info">

        </GroupBox>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Width="3"/>
    </Grid>
</Window>
